{
    "manifest_version": 3,
    "name": "Deluminator",
    "version": "1.0",
    "description": "Gives percentage likelihood of an article being fake news, and searches for 3 most relevant articles to cross check against",
    "permissions": ["activeTab", "scripting","storage"],
    "host_permissions": ["https://www.googleapis.com/","http://127.0.0.1:8000/*"],
    "background": {
        "service_worker": "backend/background.js"
    },
    "action": {
        "default_popup": "frontend/popup.html"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["backend/content.js"]
        }
    ]
}
